<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Latitude: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitudeTextView"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Longitude: "
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <!-- Botão "Show Regions" -->
        <Button
            android:id="@+id/buttonShowRegions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Regions"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botão "Calcular Rota" -->
        <Button
            android:id="@+id/calculateRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Rota"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/buttonLayout"
        android:layout_centerHorizontal="true">

        <!-- Botão "Delete First Region" -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete First Region"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" />


        <!-- Botão "Add Região" -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Região"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</RelativeLayout>
